BZA04:Map the student data table with class ID and staff Id tables and to construct format with repective details

Example: 

    // Get Id from Studentdata Table
    // Get staff Name from staff Table
    // Get class anme from ClassName_Table
    // Get Student Name from student_Data table
    // Compare table with repective id to fetch the appropriate information value and result as Json Format.
    

Result:

[
{
    "StudentName": "Student Name ",
    "ClassName": "Class Name",
    "StaffName": "Staff Name"
  },
  {
    "StudentName": "Ram",
    "ClassName": "Tamil",
    "StaffName": "Mani"
  }]